<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/behind_list_height"
    android:orientation="horizontal"
    android:background="@drawable/back_behind_listitem_style" >

    <ImageView
        android:id="@+id/imageview_behind_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
        android:src="@drawable/dis_menu_blog"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/textview_behind_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="#666"
        android:textSize="@dimen/behind_list_text_size"/>

</LinearLayout>