<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_list_selector"
    android:orientation="vertical"
    android:minHeight="66dp"
    android:paddingLeft="16dp"
    android:paddingRight="13dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp" >

    <TextView
        android:id="@+id/user_textview_collectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#3F4244"
        android:ellipsize="end"
        android:textSize="13sp" >
    </TextView>

    <TextView
        android:id="@+id/user_textview_collectContent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:textColor="#898989"
        android:textSize="11sp" />

</LinearLayout>