<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_selector"
    android:gravity="center_vertical"
    android:minHeight="66dp"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/wiki_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:singleLine="true"
        android:textColor="#3F4244"
        android:textSize="13dp" />

</LinearLayout>