<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.eoe.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/user_login_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_above_second_title" >

        <ImageView
            android:id="@+id/imageview_user_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/dis_indicate_left" />

        <ImageView
            android:id="@+id/imageview_user_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/dis_indicate_right" />

        <cn.eoe.app.indicator.TitlePageIndicator
            android:id="@+id/user_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#666"
            app:selectedColor="#666" />
    </FrameLayout>

    <include layout="@layout/loading_layout" />

    <include layout="@layout/load_failed_layout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/user_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>